<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask WebApp</title>
    <style>
        html{ 
            font: 14px sans-serif; 
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            margin-left: 10%;
            margin-right: 10%;
            padding: 0;
            margin: 0;
        }
        .wrapper{
            text-align: center;
        }
        .select {
            text-align: left;
            margin-top: 10px;
        }
        .footer {
            padding: 20px;
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            width: 300px;
            float: left;
        }
        .footer form {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .footer input{
            margin: 5px;
        }
        .footer button{
            width: 50px;
        }

        .usertable{
            float: left;
            padding-left: 20px;
            padding-top: 20px;
        }
        .usertable table, th, td{
            border: 1px solid black;
        }
        .usertable table{
            border-collapse: collapse;
        }
        .usertable th, tr{
            height: 30px;
        }
        .usertable th, td{
            padding-left: 5px;
            padding-right: 5px;
            text-align: left;
        }
        .usertable tr:hover {
            background-color: #f5f5f5;
        }
        .usertable th {
            background-color: #204d74;
            color: white;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav #logout {
          font-family: sans-serif;
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-size: 16px;
        }
        .topnav #download {
          font-family: sans-serif;
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-size: 16px;
        }
        .alert-warning {
            color: #ffffff;
            background-color: #2aa198;
            border-color: #2aa198;
        }
        .alert-dismissible {
            padding-right: 4rem;
        }
        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
        }
        .fade {
            transition: opacity .15s linear;
        }        
        .alert-dismissible .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: .75rem 1.25rem;
            color: inherit;
        }        
        button.close {
            padding: 0;
            background-color: transparent;
            border: 0;
        }
        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
            text-transform: none;
            overflow: visible;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            border-radius: 0;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #515151;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }    
    </style>

</head>
<body>
   {% block body %} 
   {% endblock %}
   <!-- scripts -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>